server.port=8082
management.context-path=/mgmt
spring.boot.admin.url=http://localhost:8081
spring.application.name=authorization-server
server.contextPath=/uaa

security.user.password=password
security.user.name=user
security.sessions: if-required
security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid

logging.level.org.springframework.security: INFO
logging.level.org.springframework.security.oauth2: DEBUG