# spring-boot-admin-samples

./: README.md
oauth2/: build.gradle  settings.gradle
oauth2/admin-server/: build.gradle
oauth2/admin-server/src/main/resources/: application.yml
oauth2/authorization-server/: build.gradle
oauth2/authorization-server/src/main/resources/: application.properties
oauth2/gradle/wrapper/: gradle-wrapper.properties
oauth2/resource-server/: build.gradle
oauth2/resource-server/src/main/resources/: application.properties
