server.port=8083
management.context-path=/mgmt
spring.boot.admin.url=http://localhost:8081
spring.application.name=resource-server
security.oauth2.resource.userInfoUri: http://localhost:8081/uaa/user

#logging.level.org.springframework.security: DEBUG
